<apex:page controller="AL_DoPaymentController" showHeader="false" sidebar="false" id="thePage">
    <h1 style="title"> 
        Enter Meter Readings 
    </h1>
	<h2>
        {!activePublicUser.pubUserName}
    </h2>    
     <!-- show this form when payment record for last month has been already created -->
         <apex:pageBlock rendered="{!NOT(ISNULL(payRec))}">
             <apex:pageblockSection title="Actual Meter Readings"  id="detailSection" columns="1" >
              <apex:pageBlockSectionItem >
                  Payment_Month__c: <apex:outputText value="{0,date,MMMM}">
                  		<apex:param value="{!dynamicMonth}"  />
                  </apex:outputText> 
              </apex:pageBlockSectionItem>              
              <apex:pageBlockSectionItem >
                  Electricity Meter Readings (kWt): <apex:outputField value="{!payRec.Electricity_Meter_Readings__c}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  Gas Meter Readings (m3): <apex:outputField value="{!payRec.Gas_Meter_Readings__c}"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  Water Meter Readings (m3): <apex:outputField value="{!payRec.Water_Meter_Readings__c}"/>
              </apex:pageBlockSectionItem>
            </apex:pageblockSection>
         </apex:pageBlock>                
     <!-- end of Show_Meter_Readings form -->    
     <apex:form id="Form3">  
        <apex:pageBlock id="PaymentBlock" rendered="{!NOT(ISNULL(payRec))}">
             <apex:pageblockSection title="Payment Details"  id="PaymentSection" columns="1">          
              <apex:pageBlockSectionItem >
                  Payment_Fullness__c: 
                  <apex:selectList id="Payment_Fullness" value="{!selectedPaymentType}" size="1" required="true">
                  <apex:selectOptions value="{!options}"/>
                  </apex:selectList>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  Recommended_Payment_Sum__c: <apex:outputField value="{!payRec.Recommended_Payment_Sum__c}"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  Remaining_Sum_for_Payment__c: <apex:outputField value="{!payRec.Remaining_Sum_for_Payment__c}"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  Sum_Already_Payed__c: <apex:outputField value="{!payRec.Sum_Already_Payed__c}"/>
              </apex:pageBlockSectionItem>
              <apex:outputText>If you desire to pay only part of recommended sum enter the sum in the below field and click Do Payment button.</apex:outputText>
              <apex:pageBlockSectionItem >
                    Enter your sum for partial payment: <apex:inputText value="{!customSum}" ></apex:inputText>
              </apex:pageBlockSectionItem>

            <br/>
            <apex:outputText>If you desire to pay recommended sum fully just click Do Payment button.</apex:outputText>
            <apex:commandButton id="submitPayment" action="{!doPayment}" value="Do Payment" oncomplete="refreshPaymentSection();">
                <!--apex:actionFunction name="refreshPaymentSection" reRender="Form3"/-->
                <apex:actionPoller reRender="PaymentSection" timeout="3000" />
            </apex:commandButton>
            </apex:pageblockSection>
              </apex:pageBlock>
		</apex:form>
</apex:page>