<apex:page controller="AL_EnterMeterReadingsController" showHeader="false" sidebar="false">
  <apex:form id="theForm">
    <apex:pageBlock title="Enter Meter Readings">
        <apex:pageMessages />
        <!-- Show input fields section -->
		<apex:outputPanel id="meter_section" rendered="{!ISNULL(existingMeters)}">
             <apex:outputText value="Payment Month is {0,date,MMMM}" style="font-family:'Trebuchet MS', Verdana, sans-serif;font-size: 15px;color:blueviolet;">
                <apex:param value="{!dynamicMonth}"  />
            </apex:outputText> 
            <apex:outputText value="" /><br/>
    		<apex:inputField value="{! metersToInsert.Electricity_Meter_Readings__c }"/><br/>
            <apex:inputField value="{! metersToInsert.Gas_Meter_Readings__c }" /><br/>
    		<apex:inputField value="{! metersToInsert.Water_Meter_Readings__c }"/><br/>
        </apex:outputPanel>
        <!-- / Show input fields section -->
        <!-- Show read-only fields section -->
		<apex:outputPanel id="show_meter_readings_section" rendered="{!NOT(ISNULL(existingMeters))}">
             <apex:outputText value="You have already entered meter readings for {0,date,MMMM}" style="font-family:'Trebuchet MS', Verdana, sans-serif;font-size: 15px;color:blueviolet;">
                <apex:param value="{!dynamicMonth}"  />
            </apex:outputText> 
            <apex:outputText value="" /><br/>
    		<apex:outputField value="{! existingMeters.Electricity_Meter_Readings__c }"/><br/>
            <apex:outputField value="{! existingMeters.Gas_Meter_Readings__c }" /><br/>
    		<apex:outputField value="{! existingMeters.Water_Meter_Readings__c }"/><br/>
        </apex:outputPanel>
        <!-- / Show read-only fields section -->
        <apex:outputPanel >
            <apex:commandButton action="{! submitNewMeter }" reRender="meter_table, theForm" value="Submit Meter Readings" disabled="{!NOT(ISNULL(existingMeters))}"/>
            <!--apex:actionFunction name="reRenderTable"  /--> <!-- reRender="meter_table,show_meter_readings_section" -->
<!-- 
<apex:actionSupport event="onchange" action="{!getSelected}" rerender="timeline" oncomplete="reRenderMessages();"/>
<apex:actionFunction name='reRenderMessages' reRender='messages'/> -->
<!-- -->

        </apex:outputPanel>
    </apex:pageBlock>

  <apex:outputPanel title="List of Meter Readings" id="meter_table">
      <apex:dataTable value="{! metersFromController }" var="meter" style="border: 1px solid black; width: 100%; margin:10px; padding: 10px; ">
          <apex:column>
            <apex:facet name="header">Payment Month</apex:facet>
            <apex:outputText value="{! meter.Payment_Month__c }"/ >
        </apex:column>
        <apex:column>
            <apex:facet name="header">Electricity</apex:facet>
            <apex:outputText value="{! meter.Electricity_Meter_Readings__c }"/>
        </apex:column>
        <apex:column>
            <apex:facet name="header">Gas</apex:facet>
            <apex:outputText value="{! meter.Gas_Meter_Readings__c   }"/>
        </apex:column>
        <apex:column>
            <apex:facet name="header">Water</apex:facet>
            <apex:outputText value="{! meter.Water_Meter_Readings__c }"/>
        </apex:column>
      </apex:dataTable>
      <apex:outputText value="" />
      <apex:outputLink value="{!$Page.AL_DoPayment+'?id='+$CurrentPage.parameters.id}" styleClass="btn" 
                        style="text-decoration:none;padding:4px;" disabled="{!ISNULL(existingMeters)}">
                        Do Payment
                    </apex:outputLink>
      <apex:outputLink value="{!$Page.AL_UserHomePage+'?id='+$CurrentPage.parameters.id}" styleClass="btn" style="text-decoration:none;padding:4px;" >User Home Page</apex:outputLink>
    </apex:outputPanel>
</apex:form>
</apex:page>