<apex:page controller="AL_EnterMeterReadingsController" showHeader="false" sidebar="false" id="thePage">
    <h1 style="title"> <!-- standardController="Monthly_Payment__c" extensions="AL_EnterMeterReadingsController" recordSetVar="records" -->
        Enter Meter Readings 
    </h1>
	<h2>
        {!activePublicUser.pubUserName}
    </h2>
    <apex:pageMessages id="warning" />   
    <!-- show this form when payment record for last month doesn't exist yet -->
    <apex:form id="Enter_Meter_Readings">
       <apex:messages id="error" styleClass="error"/>        
        <apex:pageBlock >
             <apex:pageblockSection title="Enter Actual Meter Readings"  id="EnterDataSection" columns="1" rendered="{!ISNULL(payRec)}" >
              <apex:pageBlockSectionItem >
                  Payment_Month__c: <apex:outputText value="{0,date,MMMM}">
                  		<apex:param value="{!dynamicMonth}"  />
                  </apex:outputText> 
              </apex:pageBlockSectionItem>              
              <apex:pageBlockSectionItem >
                  Electricity Meter Readings (kWt): <apex:inputText required="true" value="{!electro}" id="electro"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  Gas Meter Readings (m3): <apex:inputText required="true" value="{!gas}" id="gas"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  Water Meter Readings (m3): <apex:inputText required="true" value="{!water}" id="water"/>
              </apex:pageBlockSectionItem>
        		<apex:commandButton id="submitMeterReadings" action="{!saveReadings}" value="Save" reRender="thePage"/>
            </apex:pageblockSection>
         </apex:pageBlock>        
     </apex:form>
     <!-- end of Enter_Meter_Readings form -->
    
     <!-- show this form when payment record for last month has been already created -->
    <apex:form id="Show_Meter_Readings">     
        <apex:pageBlock >
             <apex:pageblockSection title="Actual Meter Readings"  id="detailSection" columns="1" rendered="{!NOT(ISNULL(payRec))}" >
              <apex:pageBlockSectionItem >
                  Payment_Month__c: <apex:outputText value="{0,date,MMMM}">
                  		<apex:param value="{!dynamicMonth}"  />
                  </apex:outputText> 
              </apex:pageBlockSectionItem>              
              <apex:pageBlockSectionItem >
                  Electricity Meter Readings (kWt): <apex:outputField value="{!payRec.Electricity_Meter_Readings__c}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  Gas Meter Readings (m3): <apex:outputField value="{!payRec.Gas_Meter_Readings__c}"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  Water Meter Readings (m3): <apex:outputField value="{!payRec.Water_Meter_Readings__c}"/>
              </apex:pageBlockSectionItem>
            </apex:pageblockSection>
         </apex:pageBlock>        
     </apex:form>
     <!-- end of Show_Meter_Readings form -->
    
    	<apex:form id="doPayment">
        <apex:pageBlock >
             <apex:pageblockSection title="Payment Details"  id="PaymentSection" columns="1">          
              <apex:pageBlockSectionItem >
                  Payment_Fullness__c	Picklist: <apex:outputField value="{!payRec.Payment_Fullness__c}"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  Recommended_Payment_Sum__c: <apex:outputField value="{!payRec.Recommended_Payment_Sum__c}"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  Remaining_Sum_for_Payment__c: <apex:outputField value="{!payRec.Remaining_Sum_for_Payment__c}"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  Sum_Already_Payed__c: <apex:outputField value="{!payRec.Sum_Already_Payed__c}"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  Enter your sum for partial payment: <apex:inputText value="{!customSum}"/>
              </apex:pageBlockSectionItem>

          <apex:commandButton id="submitPayment" action="{!doPayment}" value="doPayment" reRender="detailSection"/>
                  </apex:pageblockSection>
              </apex:pageBlock>
		</apex:form>
</apex:page>