<apex:page controller="AL_EnterMeterReadingsController" showHeader="false" sidebar="false">
    <style>
.box {
  display: grid;
  grid-template-columns: 200px 50px; /*1fr 1fr*/
  grid-gap: 10px 2em; /*20px gap between row tracks, and a 2em gap between column tracks.*/
}

.box :first-child {
    align-self: center;    
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: lightblue;
  color: white;
}

table { border: 1px solid black; width: 100%; margin:10px 20px 10px 0; padding: 10px; }

body {
    margin: 20px 20px 20px 20px;
}

</style>
<body>
  <apex:form id="theForm">
    <apex:pageMessages />
    <apex:outputText value="Payment Month is {!month}" style="text-shadow: 2px 2px 5px rgb(195, 0, 255); margin-bottom: 25px; font-family:'Trebuchet MS', Verdana, sans-serif;font-size: 15px;color:blueviolet;" />
        <!-- Show input fields section -->
		<apex:outputPanel id="meter_section" rendered="{!ISNULL(existingMeters)}" styleClass="box">         
    		<apex:outputLabel value=" Elecricity Meter Readings (kWt)" /><apex:inputField value="{! metersToInsert.Electricity_Meter_Readings__c }" style="label" />
            <apex:outputLabel value="Gas Meter Readings (m3)"  /><apex:inputField value="{! metersToInsert.Gas_Meter_Readings__c }" style="label" />
    		<apex:outputLabel value="Water Meter Readings (m3)"  /><apex:inputField value="{! metersToInsert.Water_Meter_Readings__c }" style="label" />
        </apex:outputPanel>
        <!-- / Show input fields section -->
        <!-- Show read-only fields section -->
		<apex:outputPanel id="show_meter_readings_section" rendered="{!NOT(ISNULL(existingMeters))}" styleClass="box">
            <apex:outputText value="You have already entered meter readings for {!month}" style="font-family:'Trebuchet MS', Verdana, sans-serif;font-size: 10px;color:orange;"></apex:outputText>
            <apex:outputText value="" /><br/>
    		<apex:outputLabel value="Elecricity Meter Readings (kWt)" /><apex:outputField value="{! existingMeters.Electricity_Meter_Readings__c }" />
    		<apex:outputLabel value="Gas Meter Readings (m3)"  /><apex:outputField value="{! existingMeters.Gas_Meter_Readings__c }"  />
    		<apex:outputLabel value="Water Meter Readings (m3)"  /><apex:outputField value="{! existingMeters.Water_Meter_Readings__c }"  />
        </apex:outputPanel>
        <!-- / Show read-only fields section -->
        <!-- submit button -->
        <apex:outputPanel >
            <apex:commandButton action="{! submitNewMeter }" reRender="meter_table, theForm" value="Submit Meter Readings" disabled="{!NOT(ISNULL(existingMeters))}" styleClass="buttonMargin"/>
        </apex:outputPanel>  
        <!-- List of Meter Readings -->
  <apex:outputPanel title="List of Meter Readings" id="meter_table">
      <apex:dataTable value="{! metersFromController }" var="meter" style="width: 500px; margin:10px; padding: 10px; "> <!-- styleClass="zebraRows" style="border: 1px solid black; width: 100%; margin:10px; padding: 10px; "> -->
          <apex:column>
            <apex:facet name="header">Payment Month</apex:facet>
            <apex:outputText value="{! meter.Payment_Month__c }"/ >
        </apex:column>
        <apex:column>
            <apex:facet name="header">Electricity</apex:facet>
            <apex:outputText value="{! meter.Electricity_Meter_Readings__c }"/>
        </apex:column>
        <apex:column>
            <apex:facet name="header">Gas</apex:facet>
            <apex:outputText value="{! meter.Gas_Meter_Readings__c   }"/>
        </apex:column>
        <apex:column>
            <apex:facet name="header">Water</apex:facet>
            <apex:outputText value="{! meter.Water_Meter_Readings__c }"/>
        </apex:column>
      </apex:dataTable>
      <apex:outputText value="" />
      <apex:outputLink value="{!$Page.AL_DoPayment+'?id='+$CurrentPage.parameters.id}" styleClass="btn" 
                        style="text-decoration:none;padding:4px;" disabled="{!ISNULL(existingMeters)}">
                        Do Payment
                    </apex:outputLink>
    </apex:outputPanel>
    <apex:outputLink value="{!$Page.AL_UserHomePage+'?id='+$CurrentPage.parameters.id}" styleClass="btn" style="text-decoration:none;padding:4px;" >User Home Page</apex:outputLink>
</apex:form>
</body>
</apex:page>