<apex:page id="Registration_Page" showHeader="false" controller="AL_SiteRegisterController" title="Register">
  <apex:form id="RegistrationForm" forceSSL="true"><!--  -->
  <apex:pageMessages id="error"/>
      <center>
           <br/>


                  <br/>
                  <apex:outputText styleClass="title" value="New User Registration"/>
                  <br/>
                  <br/>

                      <apex:outputLabel value="First & Last Name" for="name"/>
                      <apex:inputText id="name" value="{!name}"/>
                      <br/>
                      <apex:outputLabel value="Login Name" for="loginName"/>
                      <apex:inputText required="true" id="loginName" value="{!loginName}"/>
                      <br/>
                      <apex:outputLabel value="Password" for="password"/>
                      <apex:inputSecret required="true" id="password" value="{!password}"/>
                      <br/>
                      <apex:outputLabel value="Select Your State" for="states"/> 
                      <apex:selectList id="states" value="{!selectedState}" size="1" required="true" >
                                <apex:actionSupport event="onchange" reRender="cities" />
                          <apex:selectOptions value="{!StateOptions}"/>
                      </apex:selectList>
                      <br/>
                      <apex:outputLabel value="Select Your City" /> 
                      <apex:selectList id="cities" value="{!selectedCity}" size="1" required="true">
                          <apex:selectOptions value="{!CityOptions}"/>
                      </apex:selectList>
                      <br/> 
                      <!--  
                      <apex:outputLabel value="Select Your Region" for="region"/>                      
                        <apex:selectList id="region" value="{!selectedRegion}" size="1" required="true">
                          <apex:selectOptions value="{!options}"/>
                        </apex:selectList>  -->   
                        <apex:commandButton action="{!registerUser}" value="Submit" id="submit"/>                                   

                          <!--  -->             

      </center>
      <br/>

  </apex:form>     
</apex:page>