<apex:page controller="AL_UpdateRatesController" showHeader="false" sidebar="false" >
        <apex:form id="theForm">
          <apex:pageBlock title="Update Your Region's Rates">
              <apex:pageMessages />
              <!-- Show input fields section -->
              <apex:outputPanel id="input_section" >
                   <apex:outputText value="Set new rates for '{!regionName}' region for {!month}" style="font-family:'Trebuchet MS', Verdana, sans-serif;font-size: 15px;color:blueviolet;"/>
                <apex:panelGrid columns="2" style="margin-top:1em;" >
                  <apex:outputLabel value="Enter Rates for Electricity" for="electro"/>
                  <apex:inputText value="{! electro }" required="true" id="electro"/>
                  <apex:outputLabel value="Enter Rates for gas" for="gas"/>
                  <apex:inputText value="{! gas }" required="true" id="gas"/>
                  <apex:outputLabel value="Enter Rates for Water" for="water"/>                  
                  <apex:inputText value="{! water }" required="true" id="water"/>
                </apex:panelGrid> 
              </apex:outputPanel>
              <!-- / Show input fields section -->

              <apex:outputPanel >
                  <apex:commandButton action="{! createRate }" value="Submit New Rates" reRender="JS_alert"/>
                  <!--apex:actionFunction name="reRenderTable"  /--> <!-- reRender="meter_table,show_meter_readings_section" -->
      <!-- 
      <apex:actionSupport event="onchange" action="{!getSelected}" rerender="timeline" oncomplete="reRenderMessages();"/>
      <apex:actionFunction name='reRenderMessages' reRender='messages'/> -->
      <!-- -->      
              </apex:outputPanel>
              <apex:outputPanel rendered="{!alertMessage} != ''" id="JS_alert">
                   <script type="text/javascript">
                       alert('{!alertMessage}');
                    </script>
              </apex:outputPanel>
          </apex:pageBlock>
    </apex:form>
</apex:page>