<apex:page controller="AL_UserHomePageController" showHeader="false" sidebar="false"> 
<h1>Hi user! </h1>
<apex:form >
      <apex:pageBlock >
          <apex:outputText >Hi, you can enter your meter readings for last month, perform the payment and view your payment history from this page</apex:outputText><br/>
          <apex:pageBlockButtons >              
              <apex:outputLink value="{!$Page.AL_EnterMeterReadings+'?id='+$CurrentPage.parameters.id}" styleClass="btn" style="text-decoration:none;padding:4px;" >Enter Meter Readings
              </apex:outputLink>      
              <apex:outputLink value="{!$Page.AL_ShowPaymentHistory+'?id='+$CurrentPage.parameters.id}" styleClass="btn" style="text-decoration:none;padding:4px;" >View Payment History
              </apex:outputLink>
              <!--apex:outputLink value="{!$Page.AL_ChangeResidence+'?id='+$CurrentPage.parameters.id}" styleClass="btn" style="text-decoration:none;padding:4px;" >Change Region Details
              </apex:outputLink-->
           </apex:pageBlockButtons>
    </apex:pageBlock>
    </apex:form>
</apex:page>