<apex:page id="Login_Page" showHeader="false" sidebar="false" controller="AL_SiteLoginController">
  <apex:form id="Login_Form">
      <center>
      <apex:pageMessages id="error"/>
        <apex:outputLabel value="Username:" for="username"/>
        <apex:inputText id="username" value="{!username}" required="true"/><br/>
        <apex:outputLabel value="Password:" for="password"/>
        <apex:inputSecret id="password" value="{!password}" required="true"/><br/>
        <apex:outputText value=""/>
    <apex:commandButton action="{!login}" value="Login" id="loginButton"/><br />
       <!--apex:outputLink value="{!$Page.AL_UserHomePage?id={!userId}}">Register Here</apex:outputLink-->
             <br/><br/>
    <apex:outputLink value="{!$Page.AL_SiteRegister}">Register Here</apex:outputLink>   
    </center>
  </apex:form>
</apex:page>