<apex:component controller="AL_SiteLoginController" id="loginComponent">
  <apex:form id="loginForm" > <!-- forceSSL="true" -->
    <apex:outputPanel layout="block">
      <apex:pageMessages id="error"/>
      <apex:panelGrid columns="2" style="margin-top:1em;">
        <apex:outputLabel value="Username:" for="username"/>
        <apex:inputText id="username" value="{!username}"/>
        <apex:outputLabel value="Password:" for="password"/>
        <apex:inputSecret id="password" value="{!password}"/>
        <apex:outputText value=""/>
        <apex:commandButton action="{!login}" value="Login" id="loginButton" />
        <apex:outputText value=""/>
        <apex:outputText value=""/>
        <apex:outputText value=""/>
        <apex:panelGroup id="theLinks">
           <br/><br/>
          <apex:outputLink value="{!$Page.AL_SiteRegister}">Register Here</apex:outputLink>
        </apex:panelGroup>
      </apex:panelGrid> 
    </apex:outputPanel>
  </apex:form>
</apex:component>